# AMFDummy

./: pom.xml
conf/: amf.conf
src/main/java/media/platform/amf/: AmfMain.java  AppInstance.java
src/main/java/media/platform/amf/common/: AppId.java  AppUtil.java  GenericClass.java  JsonMessage.java  NetUtil.java  ShellUtil.java  StringUtil.java
src/main/java/media/platform/amf/config/: AmfConfig.java  MediaConfig.java  PromptConfig.java  RedundantConfig.java  SdpConfig.java  UserConfig.java
src/main/java/media/platform/amf/core/codec/: AMRSlience.java
src/main/java/media/platform/amf/core/config/: ConfigChangedListener.java  DefaultConfig.java
src/main/java/media/platform/amf/core/sdp/: SdpAttribute.java  SdpBuilder.java  SdpCodec.java  SdpInfo.java  SdpParser.java  SdpUtil.java
src/main/java/media/platform/amf/core/socket/: JitterSender.java  SilencePacket.java  TcpSocket.java  UdpCallback.java  UdpPacket.java  UdpServer.java  UdpSocket.java
src/main/java/media/platform/amf/core/xml/: XmlParser.java
src/main/java/media/platform/amf/engine/: EngineClient.java  EngineConsumer.java  EngineManager.java  EngineServer.java  EngineServiceManager.java
src/main/java/media/platform/amf/engine/handler/: DefaultEngineMessageHandler.java  EngineMessageHandlerAudio.java  EngineMessageHandlerFile.java  EngineMessageHandlerMixer.java  EngineMessageHandlerSys.java  EngineMessageHandlerWakeup.java  EngineProcAudioBranchReq.java  EngineProcAudioCreateReq.java  EngineProcAudioDeleteReq.java  EngineProcFilePlayReq.java  EngineProcFileStopReq.java  EngineProcMixerCreateReq.java  EngineProcMixerDeleteReq.java  EngineProcParAddReq.java  EngineProcSysConnectReq.java  EngineProcSysHeartbeatReq.java  EngineProcWakeupStartReq.java  EngineProcWakeupStopReq.java
src/main/java/media/platform/amf/engine/messages/: AudioBranchReq.java  AudioBranchRes.java  AudioCreateReq.java  AudioCreateRes.java  AudioDeleteReq.java  AudioDeleteRes.java  AudioDtmfRpt.java  AudioUpdateReq.java  AudioUpdateRes.java  FilePlayReq.java  FilePlayRes.java  FilePlayRpt.java  FileRecordReq.java  FileRecordRes.java  FileRecordRpt.java  FileStopReq.java  FileStopRes.java  MixerCreateReq.java  MixerDeleteReq.java  ParAddReq.java  ReportHeader.java  RequestHeader.java  ResponseHeader.java  SysConnectReq.java  SysConnectRes.java  SysHeartbeatReq.java  SysHeartbeatRes.java  WakeupStartReq.java  WakeupStartRes.java  WakeupStartRpt.java  WakeupStopReq.java
src/main/java/media/platform/amf/engine/types/: EngineMessageType.java  EngineReportEvent.java  EngineReportHeader.java  EngineReportMessage.java  EngineRequestHeader.java  EngineRequestMessage.java  EngineResponseHeader.java  EngineResponseMessage.java  EngineResponseResult.java  EngineSQueueMessage.java  EngineToolInfo.java  EngineToolState.java  SentMessageInfo.java
src/main/java/media/platform/amf/oam/: HAStatus.java  StatManager.java  UaOamManager.java
src/main/java/media/platform/amf/redundant/: RedundantClient.java  RedundantConsumer.java  RedundantInfoSimple.java  RedundantMessage.java  RedundantServer.java
src/main/java/media/platform/amf/redundant/handler/: RedunProcHangupReq.java  RedunProcInboundGetAnswerReq.java  RedunProcInboundSetOfferReq.java  RedunProcMessageHandler.java  RedunProcNegoDoneReq.java  RedunProcOutboundGetAnswerReq.java  RedunProcOutboundSetOfferReq.java  RedunProcUpdateJitterSenderReq.java
src/main/java/media/platform/amf/redundant/messages/: JitterSenderInfo.java  RedundantInfoSimple.java
src/main/java/media/platform/amf/rmqif/handler/: RmqProcAiServiceCancelReq.java  RmqProcAiServiceReq.java  RmqProcAiServiceRes.java  RmqProcCommandStopReq.java  RmqProcCommandStopRes.java  RmqProcDtmfDetectReq.java  RmqProcDtmfDetectRes.java  RmqProcHeartbeatReq.java  RmqProcInboundGetAnswerReq.java  RmqProcInboundGetAnswerRes.java  RmqProcInboundSetOfferReq.java  RmqProcInboundSetOfferRes.java  RmqProcIncomingAiServiceCancelReq.java  RmqProcIncomingCommandReq.java  RmqProcIncomingEndDetectReq.java  RmqProcIncomingHangupReq.java  RmqProcIncomingHangupRes.java  RmqProcLogInReq.java  RmqProcLogInRes.java  RmqProcMediaPlayDoneReq.java  RmqProcMediaPlayReq.java  RmqProcMediaPlayRes.java  RmqProcMediaStopReq.java  RmqProcMediaStopRes.java  RmqProcNegoDoneReq.java  RmqProcNegoDoneRes.java  RmqProcOutboundGetAnswerReq.java  RmqProcOutboundGetAnswerRes.java  RmqProcOutboundSetOfferReq.java  RmqProcOutboundSetOfferRes.java  RmqProcOutgoingAiServiceCancelReq.java  RmqProcOutgoingCommandReq.java  RmqProcOutgoingCommandRes.java  RmqProcOutgoingEndDetectReq.java  (+7 more)
src/main/java/media/platform/amf/room/: RoomInfo.java  RoomManager.java
src/main/java/media/platform/amf/service/: AMRPayload.java  AudioFileReader.java  HeartbeatManager.java  ServiceManager.java
src/main/java/media/platform/amf/session/: MediaFileInfo.java  SessionInfo.java  SessionManager.java  SessionState.java  SessionStateManager.java  SessionStateMessage.java
src/main/java/media/platform/amf/simulator/: AiifRelay.java  BiUdpRelay.java  BiUdpRelayManager.java  RtpRelay.java  ScenarioManager.java  UdpRelay.java  UdpRelayManager.java
src/main/java/media/platform/amf/xml/: MscmlParser.java
src/main/resources/: amf.conf  amf_default.conf  amf_user.conf  log4j.xml  prompt.conf
(+207 files in other folders)
