[MEDIA]
MEDIA_PRIORITY = evs amr

SDP_LOCAL_HOST = acs.uangel.com
SDP_LOCAL_IP = xxx.xxx.xxx.xxx  # Host IP address

[SDP-ATTR-evs]
SDP_LOCAL_ATTR_0 = "rtpmap:110 EVS/16000"
SDP_LOCAL_ATTR_1 = "fmtp:110 br=9.6-24.4;bw=nb-swb"

[SDP-ATTR-amr]
SDP_LOCAL_ATTR_0 = "rtpmap:100 AMR-WB/16000/1"
SDP_LOCAL_ATTR_1 = "fmtp:100 octet-align=1"

[SDP-ATTR]
SDP_LOCAL_ATTR_0 = "ptime:20"
SDP_LOCAL_ATTR_1 = "rtpmap:101 telephone-event/8000"
SDP_LOCAL_ATTR_2 = "fmtp:101 0-16"
SDP_LOCAL_ATTR_3 = "sendrecv"
SDP_LOCAL_ATTR_4 = "direction:active"

