SESSION {
    SESSION_MAX_SIZE=16000
    SESSION_TIMEOUT_SEC = 600
}

COMMON {
    PROMPT_CONF_PATH = prompt.conf
    AMF_ID = 1
    HEARTBEAT = true
}

REDUNDANT {
    LOCAL_PORT = 4090
    DEFAULT_MODE = ACTIVE
    BACKUP_IP = 127.0.0.1
    BACKUP_PORT = 4091
}

INSTANCE-0 {
    RMQ_LOCAL = mru_mrud
    LOCAL_UDP_PORT_MIN = 10000
    LOCAL_UDP_PORT_MAX = 20000
}

RMQ {
    RMQ_MCUD = mcu_mcud
    RMQ_ACSWF = acswf
    #RMQ_HOST = 192.168.7.126
    RMQ_HOST = 127.0.0.1
    RMQ_USER = acs
    RMQ_PASS = acs.123

    RMQ_AIIF  = aiif0
    RMQ_AIIF_FMT  = aiif%d_aiifd_u
}


MEDIA {
    #MEDIA_PRIORITY = 8 96
    MEDIA_PRIORITY = alaw amr evs
    LOCAL_NET_INTERFACE = eth0
    LOCAL_BASE_PATH = /home/NFS_SHARE/

    AUDIO_ENERGY_LEVEL = 10000
    SILENCE_ENERGY_LEVEL = 5000
    SILENCE_DETECT_DURATION = 500 # millisec
    ENERGY_DETECT_DURATION = 200 # millisec

    SDP_LOCAL_HOST = acs.uangel.com
    SDP_LOCAL_IP = 192.168.0.7
    SDP_LOCAL_ATTR_0 = "rtpmap:96 AMR-WB/16000"
    SDP_LOCAL_ATTR_1 = "ptime:20"
    SDP_LOCAL_ATTR_2 = "rtpmap:8 PCMA/8000"
    SDP_LOCAL_ATTR_3 = "rtpmap:101 telephone-event/8000"
    SDP_LOCAL_ATTR_4 = "fmtp:101 0-16"
    SDP_LOCAL_ATTR_5 = sendrecv
    SDP_LOCAL_ATTR_6 = "direction:active"
}

