[SESSION]
SESSION_MAX_SIZE = 16000
SESSION_TIMEOUT_SEC = 600

[COMMON]
PROMPT_CONF_PATH = prompt.conf
LOG_PATH = /Users/Lua/tmp/log4j.xml
LOG_TIME = 1000
LOCAL_NET_INTERFACE = eth0
LOCAL_BASE_PATH = /home/NFS_SHARE/

[REDUNDANT]
RUN = FALSE
DEFAULT_MODE = ACTIVE
LOCAL_PORT = 4090
REMOTE_IP = 127.0.0.1
REMOTE_PORT = 4190

[OAM]
PROCESS_NAME = amf

[INSTANCE-0]
INSTANCE_NAME = AMF-0
RMQ_LOCAL = mru_mrud
LOCAL_UDP_PORT_MIN = 10000
LOCAL_UDP_PORT_MAX = 20000

ENGINE_IP = 127.0.0.1
ENGINE_LOCAL_PORT = 5001    # on amf side
ENGINE_REMOTE_PORT = 5101   # on engine side

[AUDIO]
SILENCE_DURATION = 2000
DETECTION_TIMEOUT = 10000

[RMQ]
RMQ_MCUD = mcu_mcud
RMQ_ACSWF = acswf
#RMQ_HOST = 192.168.7.126
RMQ_HOST = 127.0.0.1
RMQ_USER = acs
RMQ_PASS = acs.123

[AWF]
RMQ_AWF = ACS_AWF
RMQ_HOST = 192.168.7.26
RMQ_USER = hwaseob
RMQ_PASS = uangel

[MEDIA]
MEDIA_PRIORITY = evs amr

SDP_LOCAL_HOST = acs.uangel.com
SDP_LOCAL_IP = xxx.xxx.xxx.xxx  # Host IP address

[SDP-ATTR-evs]
SDP_LOCAL_ATTR_0 = "rtpmap:110 EVS/16000"
SDP_LOCAL_ATTR_1 = "fmtp:110 br=9.6-24.4;bw=nb-swb"

[SDP-ATTR-amr]
SDP_LOCAL_ATTR_0 = "rtpmap:100 AMR-WB/16000/1"
SDP_LOCAL_ATTR_1 = "fmtp:100 octet-align=1"

[SDP-ATTR]
SDP_LOCAL_ATTR_0 = "ptime:20"
SDP_LOCAL_ATTR_1 = "rtpmap:101 telephone-event/8000"
SDP_LOCAL_ATTR_2 = "fmtp:101 0-16"
SDP_LOCAL_ATTR_3 = "sendrecv"
SDP_LOCAL_ATTR_4 = "direction:active"

