[COMMON]
AMF_ID = 1
MEDIA_CONF_PATH = amf_user.conf
HEARTBEAT = true
TEST = false
RELAY_MODE = false

[RMQ]
RMQ_BUFFER_COUNT = 32

[TIMER]
TIMER_SIP_T2 = 500
TIMER_SIP_T4 = 2000
TIMER_MEDIA_NOACTIVITY = 30000

# Retransmission timer
TIMER_ENGINE_TE = 1000
# Wait timer for response
TIMER_ENGINE_TH = 500
