[SESSION]
SESSION_MAX_SIZE = 16000
SESSION_TIMEOUT_SEC = 600

[COMMON]
AMF_ID = 1
MEDIA_CONF_PATH = amf.conf
PROMPT_CONF_PATH = prompt.conf
HEARTBEAT = true
TEST = false
RELAY_MODE = false
LOG_PATH = /Users/Lua/tmp/log4j.xml
LOG_TIME = 1000
LOCAL_NET_INTERFACE = eth0
LOCAL_BASE_PATH = /home/NFS_SHARE/

[REDUNDANT]
RUN = FALSE
LOCAL_PORT = 4090
DEFAULT_MODE = ACTIVE
REMOTE_IP = 127.0.0.1
REMOTE_PORT = 4190

[INSTANCE-0]
RMQ_LOCAL = mru_mrud
LOCAL_UDP_PORT_MIN = 10000
LOCAL_UDP_PORT_MAX = 20000

ENGINE_IP = 127.0.0.1
ENGINE_LOCAL_PORT = 5001    # on amf side
ENGINE_REMOTE_PORT = 5101   # on engine side

[RMQ]
RMQ_BUFFER_COUNT = 32
RMQ_MCUD = mcu_mcud
RMQ_ACSWF = acswf
#RMQ_HOST = 192.168.7.126
RMQ_HOST = 127.0.0.1
RMQ_USER = acs
RMQ_PASS = acs.123
