[GENERAL]
PROMPT_DIR = /home/amf/prompts/

[VOLUME]
# 0.1 - 10%
# 1.0 - 100%
MENT_VOLUME = 0.1
BGM_VOLUME = 0.1

[RESOURCE]
WAITING_PROMPT_ALAW = waiting.alaw
WAITING_PROMPT_ULAW = waiting.ulaw
WAITING_PROMPT_AMR_NB = waiting.amrnb
WAITING_PROMPT_AMR_WB = waiting.amrwb
